0 0 -1.0                                                                                 //Line 01
1                                                                                 //Line 02
t             s s                                                                                 //Line 03
1 f                                                                                 //Line 04
1 a                                                                                 //Line 05
1 d                                                                                 //Line 06
1 f                                                                                 //Line 07
1 e                                                                                 //Line 08
1 f                                                                                 //Line 09
1 f                                                                                 //Line 10
1 e                                                                                 //Line 11
1 d                                                                                 //Line 12
1                                                                                 //Line 13
1 0 0 0 1                                                                                 //Line 14
1                                                                                 //Line 15
1                                                                                 //Line 16
                                                                                   //Line 17
                                                                                   //Line 18
                                                                                   //Line 19
1                                                                                                                                  //Line 20
a b c d       e  f                                                                                 //Line 20A
    c g                                                                                 //Line 21
 w                    c      h                                                                                 //Line 22
-1                                                                                 //Line 23
Hello                                                                                 //Line 24
Weird Title                                                                                 //Line 25
1 d        d awda         Yrs                                                                                       //Line 26
Chron                                                                                 //Line 26A
1 1       b 1                                                                                                       //Line 27
0                                                                                 //Line 28
1                                                                                 //Line 29
1 awdawda a                                                                                 //Line 30
