0 0 -1.0                                                                                 //Line 01
1                                                                                 //Line 02
a   n n n d j j n                                                                                 //Line 03
1 njkn                                                                                 //Line 04
1 jkn                                                                                 //Line 05
1 jkn                                                                                 //Line 06
1 jkn                                                                                 //Line 07
1 jkn                                                                                 //Line 08
1 jn                                                                                 //Line 09
1 jkn                                                                                 //Line 10
1 jkn                                                                                 //Line 11
1 jkn                                                                                 //Line 12
j                                                                                 //Line 13
k j j n n                                                                                 //Line 14
1                                                                                 //Line 15
k                                                                                 //Line 16
j nk                                                                                 //Line 17
j kjn                                                                                 //Line 18
k knjk                                                                                 //Line 19
0 n     j njk                       n      nkj    njknj                                                                                 //Line 20
n n k nkk     nn n                                                                                 //Line 20A
0 n     n nn                        n      n      n                                                                                 //Line 20
n n n n       n  n                                                                                 //Line 20A
1         nn                        n      n      n                                                                                 //Line 20
n n k kk      nk                                                                                  //Line 20A
n n n n                                                                                 //Line 21
 n      n      n      n      n                                                                                 //Line 22
n                                                                                 //Line 23
n                                                                                 //Line 24
n                                                                                 //Line 25
0 nn      n       n       n       n                                                                                 //Line 26
0 nn      n       n       n       nn                                                                                 //Line 26
0 k       k       k       k       kk                                                                                 //Line 26
0 k       k       k       k       k                                                                                 //Line 26
1 kk      k       k       k       kk                                                                                 //Line 26
n                                                                                 //Line 26A
0 n       n n                       n                                                                                  //Line 27
0 k       k kk                      k                                                                                  //Line 27
0 kk      k k                       kk                                                                                  //Line 27
1 k       k k                       k                                                                                  //Line 27
0                                                                                 //Line 28
1                                                                                 //Line 29
0 nn      n                                                                                 //Line 30
0 k       k                                                                                 //Line 30
0 k       k                                                                                 //Line 30
1 kk      k                                                                                 //Line 30
