0 0 -1.0                                                                                 //Line 01
1                                                                                 //Line 02
                                                                                                 //Line 03
1                                                                                  //Line 04
1                                                                                  //Line 05
1                                                                                  //Line 06
1                                                                                  //Line 07
1                                                                                  //Line 08
1                                                                                  //Line 09
1                                                                                  //Line 10
1                                                                                  //Line 11
1                                                                                  //Line 12
1                                                                                 //Line 13
1 0 0 0 1                                                                                 //Line 14
1                                                                                 //Line 15
1                                                                                 //Line 16
                                                                                   //Line 17
                                                                                   //Line 18
                                                                                   //Line 19
1                                                                                                                                  //Line 20
                                                                                                  //Line 20A
                                                                                       //Line 21
                                                                                                              //Line 22
                                                                                 //Line 23
                                                                                 //Line 24
                                                                                 //Line 25
0 123     123     123     123     Dirt                                                                                 //Line 26
1 123     123     123     123     SAND                                                                                 //Line 26
                                                                                 //Line 26A
1                                                                                                                   //Line 27
0                                                                                 //Line 28
1                                                                                 //Line 29
1                                                                                          //Line 30
